<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background: url('https://i.pinimg.com/originals/c7/f4/b7/c7f4b7922cad40cd75fb214a63bec12d.gif');
            background-size: cover;
            height: 100vh;
            background-position: bottom;
            position: relative;
        }
        img{
            width: 30%;
            bottom: 0px;
            position: absolute;
        }.right{
            right: 0px;
        }.left{
            left: 0px;
        }
    </style>
    <style>
    </style>
</head>
<body>

    <div class="main">
        <img id="leo" src="./leo.gif" alt="">
        <img id="chacha" class="right" src="./chacha.gif" alt="">
    </div>

    <script src="./app.js"></script>
</body>
</html>